Expert_VSR/MainWindow.xaml

<Window x:Class="Expert_VSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Expert_VSR"
        mc:Ignorable="d"
        Title="Взаиморасчеты" Height="288.212" Width="475.152">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFADE280" Offset="0"/>
				<GradientStop Color="#FF587A39" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="Отчетный период (год,месяц):" HorizontalAlignment="Left" Height="26" Margin="10,20,0,0" VerticalAlignment="Top" Width="175"/>
		<Label Content="Реестр:" HorizontalAlignment="Left" Height="28" Margin="10,46,0,0" VerticalAlignment="Top" Width="110"/>
		<Button Content="Подсчет контрольной суммы" HorizontalAlignment="Left" Height="37" Margin="277,14,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
		<Button Content="Выгрузить Аналитику в Exсel" HorizontalAlignment="Left" Height="39" Margin="277,57,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1"/>
		<ComboBox Name="Choice_RstType" HorizontalAlignment="Left" Height="26" Margin="104,51,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="Choice_RstType_SelectionChanged"/>
		<DataGrid Name="Data_Sum" HorizontalAlignment="Left" Height="143" Margin="10,82,0,0" VerticalAlignment="Top" Width="252"/>
		<Button Content="Работа с прикреплением" HorizontalAlignment="Left" Height="41" Margin="277,143,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2"/>
		<Button Content="Справочники" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top" Width="169" Height="35" Click="Button_Click_3"/>
		<xctk:MaskedTextBox x:Name="Ot_Per" Mask="0000" HorizontalAlignment="Left" Margin="190,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
		<Button Content="Письма" HorizontalAlignment="Left" Height="36" Margin="277,102,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_4"/>
		<Label Content="v: 1.0" HorizontalAlignment="Left" Height="32" Margin="10,225,0,0" VerticalAlignment="Top" Width="135"/>
	</Grid>
</Window>
