Expert_VSR/Spr.xaml

<Window x:Class="Expert_VSR.Spr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Expert_VSR"
        mc:Ignorable="d"
        Title="Работа со справочниками" Height="386.545" Width="616.182">
	<Grid 
		x:Name="Gr"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
		
		<Button Content="Показать" HorizontalAlignment="Left" Height="28" Margin="394,5,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
		<Button Content="Загрузить" Margin="394,42,0,0" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="33"/>
		<Label Content="Отчетный период" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
		<Label Content="Наименование справочника" HorizontalAlignment="Left" Height="32" Margin="175,10,0,0" VerticalAlignment="Top" Width="189"/>
		<DataGrid Name="Grid" Margin="10,92,10,10" Visibility="Hidden"/>
		<xctk:MaskedTextBox x:Name="Ot_Per" Mask="0000" HorizontalAlignment="Left" Margin="20,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="23"/>
		<ComboBox Name="Combo_Sp" HorizontalAlignment="Left" Height="23" Margin="175,38,0,0" VerticalAlignment="Top" Width="189"/>
	</Grid>
</Window>
